coverage/.resultset.json (before)
{
  "RSpec": {
    "coverage": {
      "/root/cs3300practice/app/controllers/projects_controller.rb": {
        "lines": [
          1,
          1,
          1,
          null,
          null,
          1,
          0,
          null,
          null,
          null,
          1,
          null,
          null,
          null,
          1,
          0,
          null,
          null,
          null,
          1,
          null,
          null,
          null,
          1,
          0,
          null,
          0,
          0,
          0,
          0,
          null,
          0,
          0,
          null,
          null,
          null,
          null,
          null,
          1,
          0,
          0,
          0,
          0,
          null,
          0,
          0,
          null,
          null,
          null,
          null,
          null,
          1,
          0,
          0,
          0,
          0,
          null,
          null,
          null,
          1,
          null,
          1,
          3,
          null,
          null,
          null,
          1,
          0,
          null,
          null
        ]
      },
      "/root/cs3300practice/app/controllers/application_controller.rb": {
        "lines": [
          1,
          null
        ]
      },
      "/root/cs3300practice/app/models/project.rb": {
        "lines": [
          1,
          null,
          1,
          null
        ]
      },
      "/root/cs3300practice/app/models/application_record.rb": {
        "lines": [
          0,
          0,
          0
        ],
        "branches": {
        }
      },
      "/root/cs3300practice/app/models/user.rb": {
        "lines": [
          0,
          null,
          null,
          0,
          0,
          0
        ],
        "branches": {
        }
      },
      "/root/cs3300practice/app/mailers/application_mailer.rb": {
        "lines": [
          0,
          0,
          0,
          0
        ],
        "branches": {
        }
      },
      "/root/cs3300practice/app/jobs/application_job.rb": {
        "lines": [
          0,
          0
        ],
        "branches": {
        }
      },
      "/root/cs3300practice/app/channels/application_cable/channel.rb": {
        "lines": [
          0,
          0,
          0,
          0
        ],
        "branches": {
        }
      },
      "/root/cs3300practice/app/channels/application_cable/connection.rb": {
        "lines": [
          0,
          0,
          0,
          0
        ],
        "branches": {
        }
      },
      "/root/cs3300practice/app/helpers/projects_helper.rb": {
        "lines": [
          0,
          0
        ],
        "branches": {
        }
      },
      "/root/cs3300practice/app/helpers/application_helper.rb": {
        "lines": [
          0,
          0
        ],
        "branches": {
        }
      }
    },
    "timestamp": 1638200666
  }
}

coverage/.resultset.json (after)
{
  "RSpec": {
    "coverage": {
      "/root/cs3300practice/app/controllers/projects_controller.rb": {
        "lines": [
          1,
          1,
          1,
          null,
          null,
          1,
          0,
          null,
          null,
          null,
          1,
          null,
          null,
          null,
          1,
          0,
          null,
          null,
          null,
          1,
          null,
          null,
          null,
          1,
          0,
          null,
          0,
          0,
          0,
          0,
          null,
          0,
          0,
          null,
          null,
          null,
          null,
          null,
          1,
          0,
          0,
          0,
          0,
          null,
          0,
          0,
          null,
          null,
          null,
          null,
          null,
          1,
          0,
          0,
          0,
          0,
          null,
          null,
          null,
          1,
          null,
          1,
          0,
          null,
          null,
          null,
          1,
          0,
          null,
          null
        ]
      },
      "/root/cs3300practice/app/controllers/application_controller.rb": {
        "lines": [
          1,
          null
        ]
      },
      "/root/cs3300practice/app/models/project.rb": {
        "lines": [
          1,
          null,
          1,
          null
        ]
      },
      "/root/cs3300practice/app/models/application_record.rb": {
        "lines": [
          0,
          0,
          0
        ],
        "branches": {
        }
      },
      "/root/cs3300practice/app/models/user.rb": {
        "lines": [
          0,
          null,
          null,
          0,
          0,
          0
        ],
        "branches": {
        }
      },
      "/root/cs3300practice/app/mailers/application_mailer.rb": {
        "lines": [
          0,
          0,
          0,
          0
        ],
        "branches": {
        }
      },
      "/root/cs3300practice/app/jobs/application_job.rb": {
        "lines": [
          0,
          0
        ],
        "branches": {
        }
      },
      "/root/cs3300practice/app/channels/application_cable/channel.rb": {
        "lines": [
          0,
          0,
          0,
          0
        ],
        "branches": {
        }
      },
      "/root/cs3300practice/app/channels/application_cable/connection.rb": {
        "lines": [
          0,
          0,
          0,
          0
        ],
        "branches": {
        }
      },
      "/root/cs3300practice/app/helpers/projects_helper.rb": {
        "lines": [
          0,
          0
        ],
        "branches": {
        }
      },
      "/root/cs3300practice/app/helpers/application_helper.rb": {
        "lines": [
          0,
          0
        ],
        "branches": {
        }
      }
    },
    "timestamp": 1638226692
  }
}

coverage/.resultset.json (diff)
@@ -65,7 +65,7 @@
           1,
           null,
           1,
-          3,
+          0,
           null,
           null,
           null,
@@ -165,6 +165,6 @@
         }
       }
     },
-    "timestamp": 1638200666
+    "timestamp": 1638226692
   }
 }
